<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>login</title>
<link rel="stylesheet" href="css/cloversky.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
<style>
.login_style{
  max-width: 100vw;
  justify-content: center;
  background:center / cover no-repeat url("./images/cloversky/top2.jpg") ;
}

.prod_detail::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #aaa9b3eb;
  /* filter: sepia(1); */
  opacity: 0.8;
}

.col2_item{
  z-index: 2;
}

i { 
  position: absolute; 
  top: calc(50% - 0.5em);
  font-size:20px;
  margin:0 5px;
  color: #888;
  left:10px;
}

.user2 input {
  width:100%;
  font-size:18px;
  padding:12px;
  text-indent:45px;
  border:none;
  outline:none;
  background: #ffffffbd;
  border-radius: 25px;
}



.tabs-container {
  z-index: 2;
  width: 600px;
  height: 400px;
  /* border-radius: 10px 10px 0 0;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.225), 0 0 1.5px rgba(0, 0, 0, 0.125); */
}

.tabs-pages {
  width: 100%;
  display: flex;
  justify-content: center;
  /* flex-direction: row; */
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.125); */
}

.tabs-pages:focus,
.tabs-pages:hover {
  cursor: pointer;
}

.tab {
  width: 33.3%;
  padding: 0.5em 1.2em;
  color: white;
  background-color: #f6c5c5;
  font-size: 1.2rem;
}

.tab:hover {
  background-color: #e89f9f;
}

.tab:nth-child(1) {
  border-radius: 10px 0 0 0;
}

.tab:nth-last-child(1) {
  border-radius: 0 10px 0 0;
}

.tab.active {
  background-color: #e89f9f;
  border-bottom: 1px solid white;
}

.tabs-contents {
  display: block;
  width: 100%;
  height: auto;
  position: relative;
}

.tab-c {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: auto;
  color: black;
  transition: opacity 1s;
    background: #ffffff52;
    z-index: 0;
}

.tab-c.active {
  opacity: 1;
  z-index: 9;
}

.inner-content {
  position: relative;
  padding: 2em;
}

@media screen and (max-width: 768px){
  .tabs-container {
    width: 100%;
    /* height: 100vh; */
  }
  .main_body{
    height: 100vh;
  }
  .prod_detail{
      flex-direction: unset;
  }
}
</style>
</head>
<!-- 
1、數量=0 or ""不能加入購物車
2、add TO CART 加入相同品項的清單 跳轉至購物車 修改數量
-->
<body>
<div class="main_body">
  <div class="headerPage"></div>
  <div class="prod_detail login_style">
    <div class="tabs-container ">
        <div class="tabs-pages">
            <div class="tab active">login</div>
            <div class="tab">sign in</div>
        </div>
        <div class="tabs-contents">
            <div class="tab-c active">
                <div class="inner-content">
                  <form id="form_login">
                    <label class="user2">
                      <i class="fas fa-user"></i>
                      <input type="text" placeholder="Username" name="userno" class="userno" id="userno" required />
                    </label>

                    <label class="user2">
                      <i class="fas fa-unlock-alt toogle_pwd"></i>
                      <input type="password" placeholder="Password" name="password" class="password" id="password" required />
                    </label>

                    <button id="login_btn" class="btn_type">login</button>
                </form>
                </div>
            </div>

            <div class="tab-c">
                <div class="inner-content">
                  <form id="form_register">
                    <label class="user2">
                      <i class="fas fa-user"></i>
                      <input type="text" placeholder="Userno" name="userno" class="userno" id="userno" required />
                    </label>

                    <label class="user2">
                      <i class="fas fa-users"></i>
                      <input type="text" placeholder="Username" name="username" class="username" id="username" required />
                    </label>
                
                    <label class="user2">
                      <i class="fas fa-unlock-alt toogle_pwd"></i>
                      <input type="password" placeholder="Password" name="password"   required />
                    </label>

                    <label class="user2">
                      <i class="fas fa-envelope"></i>
                      <input type="email" placeholder="Email" name="email" class="email" id="email" required />
                    </label>

                    <label class="user2">
                      <i class="fas fa-desktop"></i>
                      <input type="text" placeholder="Depno" name="depno" class="depno" id="depno" required />
                    </label>
                
                    <button id="regis_btn" class="btn_type">register</button>
                  </form>
                </div>
            </div>

            
        </div>
    </div>
 </div>

  <!-- <div class="prod_detail login_style">

    <div class="col2_item">
  
      <form id="form_login">
        <label class="user2">
          <i class="fas fa-user"></i>
          <input type="text" placeholder="Username" name="userno" class="userno" id="userno" required />
        </label>

        <label class="user2">
          <i class="fas fa-unlock-alt toogle_pwd"></i>
          <input type="password" placeholder="Password" name="password" class="password" id="password" required />
        </label>

        <button id="login_btn">login</button>
      </form>
    </div>

    <div class="col2_item">
      <h3>register</h3>
      <form id="form_register">
        <label class="user2">
          <i class="fas fa-user"></i>
          <input type="text" placeholder="Userno" name="userno" class="userno" id="userno" required />
        </label>

        <label class="user2">
          <i class="fas fa-user"></i>
          <input type="text" placeholder="Username" name="username" class="username" id="username" required />
        </label>
    
        <label class="user2">
          <i class="fas fa-unlock-alt toogle_pwd"></i>
          <input type="password" placeholder="Password" name="password" class="password" id="password" required />
        </label>

        <label class="user2">
          <i class="fas fa-unlock-alt"></i>
          <input type="email" placeholder="Email" name="email" class="email" id="email" required />
        </label>

        <label class="user2">
          <i class="fas fa-user"></i>
          <input type="text" placeholder="Depno" name="depno" class="depno" id="depno" required />
        </label>
    
        <button id="regis_btn">register</button>
      </form>
    </div>

  </div> -->
</div>
<script src="./js/jquery.min.js"></script>
<script src="./js/format.js"></script>
<script>
  //safari 100vh bug
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
  $(".headerPage").load("project_header.html"); 

  var categoryList = login_status();
  categoryList.then(function(data) {
    // console.log('呼び出し先', data);
    if (data.success){
      console.log("login success sucess")
    }
  }).fail(function() { 
      console.log('err');
  });

  $('.toogle_pwd').click(function(e){
    var el = $(this);
    (el.hasClass('fa-unlock-alt'))
    ? el.removeClass('fa-unlock-alt')
        .addClass('fa-eye')
        .next().prop('type','text')
    : el.removeClass('fa-eye')
        .addClass('fa-unlock-alt')
        .next().prop('type', 'password');
  })


  $(".tab").each(function(index) {
    $(this).click(function(e) {
        triggletab();
        triigletabcontent();
        $(this).toggleClass("active");
        $(".tab-c")
        .eq(index)
        .toggleClass("active");
    });
});
//to remove all tab headers
function triggletab() {
    $(".tab").each(function() {
        $(this).removeClass("active");
    });
}

//triggle the tab content
function triigletabcontent() {
    $(".tab-c").each(function() {
        $(this).removeClass("active");
    });
}

   // 註冊
    $("#regis_btn").click(function(e){  
      console.log(e)
      e.preventDefault();           
      var str = $("form#form_register").serialize();
      console.log("str"+ str)    
      // $("#results").text(str);

      $.ajax({
        type: 'post',
        url: allurl + '/reirasys_api/reg_api.php',                          
        // url: allurl + '/reirasys_api/register_api.php',
        // data: r_form.serialize(),
        data: str,
        dataType: 'json',
        error: function (xhr) { console.log(xhr)},      // 錯誤後執行的函數
        success: function (response) {
            console.log(response)
            console.log(response.IsLogin)
            // if (response.IsLogin)
            // window.location.href = "project_shopcart.html";            
        }// 成功後要執行的函數
      })
    });


  // $form.sealized()
  $("button#login_btn").click(function (e) {
    e.preventDefault();
    var str = $("form#form_login").serialize();
    console.log("str" + str)
    // $("#results").text(str);
const dataurl = !!(allurl == "http://localhost:8080") 
                    ?  allurl +'/reirasys_api/login_api.php'
                    : "https://reiracode.github.io/ajax/login.json"

    // 同步與非同步
    var login_status;
    $.ajax({
      type: 'get',
      // url: allurl + '/reirasys_api/login_api.php',
      // url: "https://reiracode.github.io/ajax/login.json",
      url: dataurl,
      data: str,
      dataType: 'json',
      async: false,
      success: function (response) {
        console.log(response)
        console.log(response.IsLogin)
        login_status =response.IsLogin
        
        if (response.IsLogin){
            alert(response.LoginMessage) 
            window.location.href = "project_cloversky_member.html"; 
        }else{
            alert(response.LoginMessage)  
        }
      }
    })
  });


 

  console.log("allurl" + allurl)
</script>
</body>
</html>