<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .img_all{
            width:100%;
            height:80vh;
            position:relative;
        }
        .img_all img{
            width:100%;
            height:100%;
            object-fit: cover;
        }

        .title_bgi{
            position: absolute;
            background: #f6f4f18a;
            width:30vw;
            top:50%;
        }


    .gradient-border {
        --border-width: 3px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 200px;
        font-family: Lato, sans-serif;
        font-size: 2.5rem;
        text-transform: uppercase;
        color: white;
        background: #222;
        border-radius: var(--border-width);
    }

    .gradient-border::after {
        position: absolute;
        content: "";
        top: calc(-1 * var(--border-width));
        left: calc(-1 * var(--border-width));
        z-index: -1;
        width: calc(100% + var(--border-width) * 2);
        height: calc(100% + var(--border-width) * 2);
        background: linear-gradient(
        60deg,
        hsl(224, 85%, 66%),
        hsl(269, 85%, 66%),
        hsl(314, 85%, 66%),
        hsl(359, 85%, 66%),
        hsl(44, 85%, 66%),
        hsl(89, 85%, 66%),
        hsl(134, 85%, 66%),
        hsl(179, 85%, 66%)
        );
        background-size: 300% 300%;
        background-position: 0 50%;
        border-radius: calc(2 * var(--border-width));
        animation: moveGradient 4s alternate infinite;
    }

    @keyframes moveGradient {
        50% {
            background-position: 100% 50%;
        }
    }
    
    </style>
</head>
<body>


    <div class="img_all">
        <img src="./images/cloversky/top1.jpg" alt="">
    </div>

    <div class="gradient-border">css<br />is<br />awesome</div>
    <!-- <div class="title_bgi">
        <p> Classic & Modern111</p>
    </div> -->
</body>
</html>